{
  "name": "magnet-uri",
  "version": "0.0.9",
  "repository": "https://github.com/tHBp/magnet-uri.git",
  "author": "tHBp <thehalfbloodprince.github@gmail.com>",
  "scripts": {
    "lambda-local": "netlify-lambda serve src/functions",
    "build": "node build.js"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "html-minifier": "^3.5.21"
  },
  "resolutions": {
    "uglify-js": "npm:terser"
  },
  "devDependencies": {
    "netlify-lambda": "^1.4.3"
  },
  "engines": {
    "node": ">=11.12.0"
  }
}